<!DOCTYPE html>
<html>

<head>
	<title>Clock</title>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width; initial-scale=1; viewport-fit=cover">
	<meta name="theme-color" content="#f9f9f9" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#872e4e" media="(prefers-color-scheme: dark)">
	<link rel="manifest" href="manifest.json">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style>
		html {
			width: 100vw;
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
		}

		body {
			background-image: url('wall.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.weather {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 40px;
			color: white;
			font-family: system-ui;
		}

		.largetext {
			width: 100%;
			text-align: center;
			font-size: 60px;
			color: white;
			font-family: system-ui;
			font-weight: 100;
		}

		.clock {
			margin-top: 60px;

		}

		:root {
			color-scheme: light dark;
			--theme-background-color: rgb(56, 55, 54);
		}
		#date{
			
			color: white;
			font-size: 20px;
			font-family: system-ui;
			width: 100%;
			text-align: center;
		
		}
	</style>
</head>

<body>
	<div class="clock largetext"></div>
	<div class="" id="date"></div>
	<p id="temperature" class="weather">N/A</p>
	<script src="weather.js"></script>
	<script src="clock.js"></script>
	<script>
		getWeather("temperature", "fahrenheit");
		setInterval(() => {
			getWeather("temperature", "fahrenheit");
		}, 60 * 1000 * 2);
		const clockel = document.querySelector(".clock");
		clock({
			twentyfour: false,
			padzero: false,
			refresh: 1000,
			success: function (clock) {
				clockel.innerHTML = clock.hour() + ':' + clock.minute();
			}
		});
		// date
		const date = new Date();
		const options = {
			weekday: 'short',
			month: 'long',
			day: 'numeric'
		};
		document.getElementById('date').innerHTML = date.toLocaleDateString('en-US', options);
		let vh = window.innerHeight * 0.01;
		document.documentElement.style.setProperty('--vh', `${vh}px`);
		window.addEventListener('resize', () => {
			// We execute the same script as before
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
		});
	</script>
</body>

</html>